# CS4131_Project

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Classifier.kt  ExpandableListAdapter.kt  FirstFragment.kt  HelpActivity.kt  LinksActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  PictureGalleryActivity.kt  RecyclerAdapter.kt  SecondFragment.kt  SignUpActivity.kt  SocialActivity.kt  SplashScreenActivity.kt  UserActivity.kt  Utilities.kt  ViewPager2FragmentAdapter.kt
app/src/main/res/drawable-v24/: chess_knight.xml  chess_pawn.xml
app/src/main/res/layout/: activity_help.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_picturegallery.xml  activity_signup.xml  activity_social.xml  activity_splash_screen.xml  activity_user.xml  card_layout.xml  child_item.xml  fragment_first.xml  fragment_second.xml  group_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
